{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "&"
              },
              {
                "id": "K_2",
                "text": "["
              },
              {
                "id": "K_3",
                "text": "{"
              },
              {
                "id": "K_4",
                "text": "}"
              },
              {
                "id": "K_5",
                "text": "("
              },
              {
                "id": "K_6",
                "text": "="
              },
              {
                "id": "K_7",
                "text": "*"
              },
              {
                "id": "K_8",
                "text": ")"
              },
              {
                "id": "K_9",
                "text": "+"
              },
              {
                "id": "K_0",
                "text": "]"
              },
              {
                "id": "K_HYPHEN",
                "text": "!"
              },
              {
                "id": "K_EQUAL",
                "text": "#"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": ";",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": ","
              },
              {
                "id": "K_E",
                "text": "."
              },
              {
                "id": "K_R",
                "text": "p"
              },
              {
                "id": "K_T",
                "text": "y"
              },
              {
                "id": "K_Y",
                "text": "f"
              },
              {
                "id": "K_U",
                "text": "g"
              },
              {
                "id": "K_I",
                "text": "c"
              },
              {
                "id": "K_O",
                "text": "r"
              },
              {
                "id": "K_P",
                "text": "l"
              },
              {
                "id": "K_RBRKT",
                "text": "@"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "'"
              },
              {
                "id": "K_A",
                "text": "a"
              },
              {
                "id": "K_S",
                "text": "o"
              },
              {
                "id": "K_D",
                "text": "e"
              },
              {
                "id": "K_F",
                "text": "u"
              },
              {
                "id": "K_G",
                "text": "i"
              },
              {
                "id": "K_H",
                "text": "d"
              },
              {
                "id": "K_J",
                "text": "h"
              },
              {
                "id": "K_K",
                "text": "t"
              },
              {
                "id": "K_L",
                "text": "n"
              },
              {
                "id": "K_COLON",
                "text": "s"
              },
              {
                "id": "K_QUOTE",
                "text": "-"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_X",
                "text": "q"
              },
              {
                "id": "K_C",
                "text": "j"
              },
              {
                "id": "K_V",
                "text": "k"
              },
              {
                "id": "K_B",
                "text": "x"
              },
              {
                "id": "K_N",
                "text": "b"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": "w"
              },
              {
                "id": "K_PERIOD",
                "text": "v"
              },
              {
                "id": "K_SLASH",
                "text": "z"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "alt",
                "width": 130,
                "sp": 1,
                "nextlayer": "alt",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "alt"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_BKQUOTE",
                "text": "$"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "K_SPACE",
                "width": 444
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "K_LBRKT",
                "text": "/"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_2",
                "text": "7"
              },
              {
                "id": "K_3",
                "text": "5"
              },
              {
                "id": "K_4",
                "text": "3"
              },
              {
                "id": "K_5",
                "text": "1"
              },
              {
                "id": "K_6",
                "text": "9"
              },
              {
                "id": "K_7",
                "text": "0"
              },
              {
                "id": "K_8",
                "text": "2"
              },
              {
                "id": "K_9",
                "text": "4"
              },
              {
                "id": "K_0",
                "text": "6"
              },
              {
                "id": "K_HYPHEN",
                "text": "8"
              },
              {
                "id": "K_EQUAL",
                "text": "`"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": ":",
                "pad": 75
              },
              {
                "id": "K_1",
                "text": "%"
              },
              {
                "id": "K_R",
                "text": "P"
              },
              {
                "id": "K_T",
                "text": "Y"
              },
              {
                "id": "K_Y",
                "text": "F"
              },
              {
                "id": "K_U",
                "text": "G"
              },
              {
                "id": "K_I",
                "text": "C"
              },
              {
                "id": "K_O",
                "text": "R"
              },
              {
                "id": "K_P",
                "text": "L"
              },
              {
                "id": "K_LBRKT",
                "text": "?"
              },
              {
                "id": "U_005C",
                "text": "\\"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "\""
              },
              {
                "id": "K_A",
                "text": "A"
              },
              {
                "id": "K_S",
                "text": "O"
              },
              {
                "id": "K_D",
                "text": "E"
              },
              {
                "id": "K_F",
                "text": "U"
              },
              {
                "id": "K_G",
                "text": "I"
              },
              {
                "id": "K_H",
                "text": "D"
              },
              {
                "id": "K_J",
                "text": "H"
              },
              {
                "id": "K_K",
                "text": "T"
              },
              {
                "id": "K_L",
                "text": "N"
              },
              {
                "id": "K_COLON",
                "text": "S"
              },
              {
                "id": "K_QUOTE",
                "text": "_"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "Q"
              },
              {
                "id": "K_C",
                "text": "J"
              },
              {
                "id": "K_V",
                "text": "K"
              },
              {
                "id": "K_B",
                "text": "X"
              },
              {
                "id": "K_N",
                "text": "B"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "W"
              },
              {
                "id": "K_PERIOD",
                "text": "V"
              },
              {
                "id": "K_SLASH",
                "text": "Z"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "alt",
                "width": 130,
                "sp": 1,
                "nextlayer": "alt",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "alt"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "K_oE2",
                "text": "¬"
              },
              {
                "id": "K_SPACE",
                "width": 451
              },
              {
                "id": "K_RBRKT",
                "text": "^"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "‰"
              },
              {
                "id": "K_3",
                "text": "⟨"
              },
              {
                "id": "K_4",
                "text": "⟩"
              },
              {
                "id": "K_6",
                "text": "≠"
              },
              {
                "id": "K_7",
                "text": "٭"
              },
              {
                "id": "K_9",
                "text": "±"
              },
              {
                "id": "K_HYPHEN",
                "text": "¡"
              },
              {
                "id": "K_EQUAL",
                "text": "¶"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "⁏",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "⹁"
              },
              {
                "id": "K_E",
                "text": "˙"
              },
              {
                "id": "K_R",
                "text": "·"
              },
              {
                "id": "K_Y",
                "text": "℉"
              },
              {
                "id": "K_I",
                "text": "℃"
              },
              {
                "id": "K_LBRKT",
                "text": "⁄"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "¤"
              },
              {
                "id": "K_QUOTE",
                "text": "−"
              },
              {
                "id": "K_BKSLASH",
                "text": "∕"
              },
              {
                "id": "K_5",
                "text": "‹"
              },
              {
                "id": "K_8",
                "text": "›"
              },
              {
                "id": "K_2",
                "text": "«"
              },
              {
                "id": "K_0",
                "text": "»"
              },
              {
                "id": "K_RBRKT",
                "text": "§"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 131,
                "sp": 1
              },
              {
                "id": "K_oE2",
                "text": "°"
              },
              {
                "id": "K_Z",
                "text": "‘"
              },
              {
                "id": "K_X",
                "text": "’"
              },
              {
                "id": "K_C",
                "text": "‚"
              },
              {
                "id": "K_V",
                "text": "‛"
              },
              {
                "id": "K_M",
                "text": "µ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 477
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_2",
                "text": "Ⅶ"
              },
              {
                "id": "K_3",
                "text": "Ⅴ"
              },
              {
                "id": "K_4",
                "text": "Ⅲ"
              },
              {
                "id": "K_5",
                "text": "Ⅰ"
              },
              {
                "id": "K_6",
                "text": "Ⅸ"
              },
              {
                "id": "K_7",
                "text": "Ⅹ"
              },
              {
                "id": "K_8",
                "text": "Ⅱ"
              },
              {
                "id": "K_9",
                "text": "Ⅳ"
              },
              {
                "id": "K_0",
                "text": "Ⅵ"
              },
              {
                "id": "K_HYPHEN",
                "text": "Ⅷ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ª"
              },
              {
                "id": "K_S",
                "text": "º"
              },
              {
                "id": "K_H",
                "text": "Ⅾ"
              },
              {
                "id": "K_I",
                "text": "Ⅽ"
              },
              {
                "id": "K_P",
                "text": "Ⅼ"
              },
              {
                "id": "K_M",
                "text": "Ⅿ"
              },
              {
                "id": "K_QUOTE",
                "text": "‗"
              },
              {
                "id": "K_BKSLASH",
                "text": "‖"
              },
              {
                "id": "K_1",
                "text": "‱"
              },
              {
                "id": "K_LBRKT",
                "text": "¿"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 106,
                "sp": 1
              },
              {
                "id": "K_BKQUOTE",
                "text": "∽"
              },
              {
                "id": "K_oE2",
                "text": "¦"
              },
              {
                "id": "K_Z",
                "text": "“"
              },
              {
                "id": "K_X",
                "text": "”"
              },
              {
                "id": "K_C",
                "text": "„"
              },
              {
                "id": "K_V",
                "text": "‟"
              },
              {
                "id": "K_EQUAL",
                "text": "´"
              },
              {
                "id": "K_RBRKT",
                "text": "ꞈ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_W",
                "text": "≤"
              },
              {
                "id": "K_SPACE",
                "width": 452
              },
              {
                "id": "K_E",
                "text": "≥"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}